<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--Google Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
        
    <!--CSS LINK-->
    <link rel="stylesheet" href="style.css">

    <!--Favicon icon-->
    <link rel="shortcut icon" href="Warner Bros.png">
    
    <title>Feedback</title>
</head>
<body>
     <!--Navigation bar-->
     <section>
        <div class="header">
            <img src="logo.jpg" class="logo" height="60">
            <div class="header-right">
            <a href="index.html">Home</a>
            <a href="movies.html">Movies</a>
            <a href="games & app.html">Games & Apps</a>
            <a href="tv shows.html">TV Shows</a>
            <a href="collections.html">Collections</a>
            <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </section><!--End of Navigation bar-->
    <!--Contact Form-->
    <section>
        <div class="h1" style="margin-top: 3%; text-align: center;">
            <h1 style="color: lightcoral;"><span><b>CONTACT FORM</b></span></h1>
        </div>
        <div class="container-fluid">
            <form action="">
                <label for="fname" style="font-size: x-large;">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname" style="font-size: x-large;">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country" style="font-size: x-large;">Genre</label>
                <select id="country" name="country">
                <option value="australia">Action</option>
                <option value="canada">Comedy</option>
                <option value="usa">Romance</option>
                </select>

                <label for="subject" style="font-size: x-large;">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </section>

    <!--Footer section-->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="placeholder">
                    <small>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</small>
                </div>
                <div class="placeholder">
                    <small>Cookie Settings</small>
                </div>
                <div class="placeholder">
                    <small>Social Media</small>
                </div>
                <div class="placeholder">
                    <small>by Monnakgotla</small>
                </div>
            </div>
        </div>
    </section><!--End of Footer-->
</body>
</html>