<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts-->

      <!--Google Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
    
    <!--CSS LINK-->
    <link rel="stylesheet" href="style.css">

    <!--Favicon icon-->
    <link rel="shortcut icon" href="Warner Bros.png">

    <title>Games&Apps</title>

   
    
</head>
<body>
     <!--Navigation bar-->
     <section>
        <div class="header">
            <img src="logo.jpg" class="logo" height="60">
            <div class="header-right">
            <a href="index.html">Home</a>
            <a href="movies.html">Movies</a>
            <a href="games & app.html">Games & Apps</a>
            <a href="tv shows.html">TV Shows</a>
            <a href="collections.html">Collections</a>
            <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </section><!--End of Navigation bar-->
    
    <!--Games-->
    <section id="games">
        <section>
            <div class="container">
                <h1 style="color: #000; text-align: center;"><b>Games</b></h1>
                <div class="row card-home">
                    <div class="card">
                        <img src="mortal kombat 11.jpg" height="350" width="100%" class="image">
                        <div class="overlay">Mortal Kombat 11</div>
                    </div>
                    <div class="card">
                        <img src="GOT.jpg" height="350" width="100%" class="image">
                        <div class="overlay">GOT</div>
                    </div>
                    <div class="card">
                        <img src="MK XL.jpg" height="350" width="100%" class="image">
                        <div class="overlay">MK XL</div>
                    </div>
                    <div class="card">
                        <img src="middle earth.jpg" height="350" width="100%" class="image">
                        <div class="overlay">Middle Earth</div>
                    </div>
                </div>
            </div>
        </section><!--End of games-->

        <!--Games 2-->
        <section>
            <div class="container">
                <div class="row card-home">
                    <div class="card">
                        <img src="project-wingman.jpg" height="350" width="100%">
                        <div class="overlay">PROJECT WINGMAN</div>
                    </div>
                    <div class="card">
                        <img src="among-us-free-c.jpg" height="350" width="100%">
                        <div class="overlay">AMONG US</div>
                    </div>
                    <div class="card">
                        <img src="grand-theft-auto-v.jpg" height="350" width="100%">
                        <div class="overlay">GRAND THEFT AUTO V</div>
                    </div>
                    <div class="card">
                        <img src="wwe-2k20-torrent.jpg" height="350" width="100%">
                        <div class="overlay">WWE 2k20</div>
                    </div>
                </div>
            </div>
        </section><!--End of games 2-->

        
        <section><!--Apps-->
            <div class="container">
                <div>
                    <h1 style="color: #000; text-align: center;"><b>Computer Applications</b></h1>
                    <p style="color: #000; text-align: center;">Download and browse PC applications now!</p>
                </div>
                <div class="row card-home">
                    <div class="card">
                        <a href="">
                            <img src="firefox.jpg" height="200" width="100%">
                        </a>
                    </div>
                    <div class="card">
                        <img src="download (2).png" height="200" width="100%">
                    </div>
                    <div class="card">
                        <img src="github.jpg" height="200" width="100%">
                    </div>
                    <div class="card">
                        <img src="download (3).png" height="200" width="100%">
                    </div>
                </div>
            </div>
        </section><!--End of Apps-->

 
   <!--Footer section-->
   <section id="footer">
    <div class="container">
        <div class="row">
            <div class="placeholder">
                <small>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</small>
            </div>
            <div class="placeholder">
                <small>Cookie Settings</small>
            </div>
            <div class="placeholder">
                <small>Social Media</small>
            </div>
            <div class="placeholder">
                <small>by Monnakgotla</small>
            </div>
        </div>
    </div>
</section><!--End of Footer-->
</body>
</html>