<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">

    <!--Bigger Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;700&display=swap" rel="stylesheet">

    <!--Cascading style sheet-->
    <link rel="stylesheet" href="style.css">

    <!--Favicon icon-->
    <link rel="shortcut icon" href="Mlazies.png">

    <title>WarnerBros</title>

</head>
<body>
     <!--Navigation bar-->
     <section>
        <div class="header">
            <img src="logo.jpg" class="logo" height="60">
            <div class="header-right">
            <a href="index.html">Home</a>
            <a href="movies.html">Movies</a>
            <a href="games & app.html">Games & Apps</a>
            <a href="tv shows.html">TV Shows</a>
            <a href="collections.html">Collections</a>
            <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </section><!--End of Navigation bar-->

    <!--Body-->
    <section class="body" style="padding-top: 30vh;">
        <div class="container" >
            <div class="row1">
                <div class="body-text">
                    <h1>Watch Movies Online on WarnerBros</h1>
                    <p>WarnerBros has been in the online movie streaming industry since 2010 and obviously will be here to stay for a long time</p>
                    <!--Button-->
                    <a class="button button3" href="movies.html">View full site</a>
                </div>
            </div>
        </div>
    </section>
    <!--Footer section-->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="placeholder">
                    <small>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</small>
                </div>
                <div class="placeholder">
                    <small>Cookie Settings</small>
                </div>
                <div class="placeholder">
                    <small>Social Media</small>
                </div>
                <div class="placeholder">
                    <small>by Monnakgotla</small>
                </div>
            </div>
        </div>
    </section><!--End of Footer-->
    
</body>
</html>