<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
    
    <!--CSS LINK-->
    <link rel="stylesheet" href="style.css">

    <!--Favicon icon-->
    <link rel="shortcut icon" href="logo.jpg">

    <title>Movies</title>
    
</head>
<body>
     <!--Navigation bar-->
     <section>
        <div class="header">
           <img src="logo.jpg" class="logo" height="60">
            <div class="header-right">
            <a href="index.html">Home</a>
            <a href="movies.html">Movies</a>
            <a href="games & app.html">Games & Apps</a>
            <a href="tv shows.html">TV Shows</a>
            <a href="collections.html">Collections</a>
            <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </section><!--End of Navigation bar-->
    
    <!--Movies-->
    <section id="movies">

        <section>
            <div class="container">
                <h1 style="color: #000; text-align: center;"><b>All Movies</b></h1>
                <div class="row card-home">
                    <div class="card">
                        <img src="call.jpg" height="350" width="100%" class="image">
                        <div class="overlay">CALL</div>
                    </div>
                    <div class="card">
                        <img src="john wick.jpg" height="350" width="100%" class="image">
                        <div class="overlay">JOHN WICK</div>
                    </div>
                    <div class="card">
                        <img src="dead rise.jpg" height="350" width="100%" class="image">
                        <div class="overlay">DEAD RISE (2022)</div>
                    </div>
                    <div class="card"> 
                        <img src="mt everest.jpg" height="350" width="100%" class="image">
                        <div class="overlay">MY EVEREST (2020)</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="container">
                <div class="row card-home">
                    <div class="card">
                        <img src="last sentinel.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">LAST SENTINEL</div>
                    </div>
                    <div class="card">
                        <img src="st benard.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">St BERNARD</div>
                    </div>

                    <div class="card">
                        <img src="end-game.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">AVENGERS</div>
                    </div>
                    <div class="card">
                        <img src="ant man.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">ANT MAN (2023)</div>
                    </div>
                </div>
            </div>
        </section>

    </section><!--End of Movies-->

  <!--Footer section-->
  <section id="footer">
    <div class="container">
        <div class="row">
            <div class="placeholder">
                <small>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</small>
            </div>
            <div class="placeholder">
                <small>Cookie Settings</small>
            </div>
            <div class="placeholder">
                <small>Social Media</small>
            </div>
            <div class="placeholder">
                <small>by Monnakgotla</small>
            </div>
        </div>
    </div>
</section><!--End of Footer-->

</body>
</html>