* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;

  }
  body{
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
  }


/*=============Navigation bar==============*/

.header {
    overflow: hidden;
    background-color: #000;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: lightcoral;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }


/*=========body=============*/
.body{
    background-image: url('WB.jpg');
    height: 100vh;
    width: 100%;
}

.body-text{
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    position: static;
}

.container h1{
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: bolder;
    color: #ffffff;
    margin: auto;
    font-family: 'Kanit', sans-serif;
}
.container p{
    color: #ffffff;
    font-weight: bolder;
}
.card {
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-top: 2%;
    
  }
  .placeholder{
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
#End-body{
    margin-top: 5%;
}
#End-body h3{
    padding:  0px 4px;
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: bolder;
    color: #ffffff;
    margin: auto;
    padding: 20px;
    text-align: center;
}

/*=========Button body=====*/
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
.button3 {
    background-color: rgb(32, 80, 170); 
    color: black; 
    margin-top: 10vh;
    border: 2px solid #2649be;
  }
  
  .button3:hover {
    background-color: #f44336;
    color: white;
  }
/*=========End=========*/  


/*==============Movies css===================*/
.movie-info p{
    color: #000000;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 15px;
}
div.card {
    margin: auto;
    border: 1px solid lightcoral;
    float: left;
    width: 100%;
  }
  
  div.card:hover {
    border: 1px solid #777;
  }
  
  div.card img {
    width: 100%;
   /* height: auto;*/
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
/*===========Hover Overlay==============*/
.container:hover .overlay {
    opacity: 1;
  }
  .overlay{
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }

/*==============Responsiveness css===================*/

/* MEDIUM SCREEN */

@media only screen and (max-width: 1280px) {
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}

/* SMALL SCREEN */

@media only screen and (max-width: 850px) {
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}

  /*=====Feedback form============*/
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid lightcoral;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: red;
  }
  
  .container-fluid {
    border-radius: 5px;
    background-color: #f97a7a;
    padding: 20px;
  }
  
/*==================Footer====================*/
#footer {
    background: #000000;
    height: 20vh;
    padding-top: 20px;
    color: #ffffff;
    font-size: large;
    font-weight: bolder;
}

    
