<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts-->

     <!--Google Fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">

    <!--CSS LINK-->
    <link rel="stylesheet" href="style.css">

    <!--Favicon icon-->
    <link rel="shortcut icon" href="Warner Bros.png">

    <title>TV Shows</title>
    
</head>
<body>
     <!--Navigation bar-->
     <section>
        <div class="header">
            <img src="logo.jpg" class="logo" height="60">
            <div class="header-right">
            <a href="index.html">Home</a>
            <a href="movies.html">Movies</a>
            <a href="games & app.html">Games & Apps</a>
            <a href="tv shows.html">TV Shows</a>
            <a href="collections.html">Collections</a>
            <a href="feedback.html">Feedback</a>
            </div>
        </div>
    </section><!--End of Navigation bar-->
    <!--TV Shows-->
    <section id="TV Shows">
        <section>
            <div class="container">
                <h1 style="color: #000; text-align: center;"><b>ANIMATED SERIES</b></h1>
                <div class="row card-home">
                    <div class="card">
                        <img src="demon-slayer.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">DEMON SLAYER</div>
                    </div>
                    <div class="card">
                        <img src="dragon.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">DRAGONBALL</div>
                    </div>
                    <div class="card">
                        <img src="croods.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">CROODS</div>
                    </div>
                    <div class="card">
                        <img src="over-the-moon.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">OVER THE MOON</div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h1 style="color: #000; text-align: center;"><b>POPULAR SERIES</b></h1>
                <div class="row card-home">
                    <div class="card">
                        <img src="the-falcon.webp" height="350" width="100%"  class="image">
                        <div class="overlay">THE FALCON</div>
                    </div>
                    <div class="card">
                        <img src="Ted Lasso.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">TED LASSO</div>
                    </div>
                    <div class="card">
                        <img src="mandalorian.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">MANDALORIAN</div>
                    </div>
                    <div class="card">
                        <img src="start-trek.jpeg" height="350" width="100%"  class="image">
                        <div class="overlay">STAR TREK</div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h1 style="color: #000; text-align: center;"><b>LATEST SERIES</b></h1>
                <div class="row card-home">
                    <div class="card">
                        <img src="1.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">NO ESCAPE</div>
                    </div>
                    <div class="card">
                        <img src="naked.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">NAKED & AFRAID</div>
                    </div>
                    <div class="card">
                        <img src="royal.jpg" height="350" width="100%"  class="image">
                        <div class="overlay">ROYAL CRACKERS</div>
                    </div>
                    <div class="card">
                        <img src="house wives.jpg" height="350" width="100%" class="image">
                        <div class="overlay">HOUSE WIVES</div>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer section-->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="placeholder">
                    <small>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</small>
                </div>
                <div class="placeholder">
                    <small>Cookie Settings</small>
                </div>
                <div class="placeholder">
                    <small>Social Media</small>
                </div>
                <div class="placeholder">
                    <small>by Monnakgotla</small>
                </div>
            </div>
        </div>
    </section><!--End of Footer-->
</body>
</html>